BASE_URL=http://localhost:3000
PORT=PREFERED_PORT
MONGO_URI=mongodb+srv://sarahelfeel:nKGhlmguzRpBh3sp@e-learning.pkjpo.mongodb.net/
NODE_ENV=development
JWT_SECRET=YOUR_SECRET
API_PREFIX=/api/v1
SECRET_PASSWORD=123456